---

- name: CSS | Install ruby
  apt: name='{{ item }}' state=present
  with_items:
    - ruby
    - ruby-dev
    - rubygems
  tags: css

- name: CSS | Install Compass
  action: command gem install compass creates=/usr/local/bin/compass
  tags: css


