---

- name: CSS | Install ruby
  apt: name='{{ item }}' state=present
  with_items:
    - ruby-full
  tags: css

- name: Import GPG signature verification
  shell: "gem install sass"

- name: Import GPG signature verification
  shell: "gem install compass"
